<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="?android:attr/activatedBackgroundIndicator">
  
	   	<com.android.volley.toolbox.NetworkImageView 
	    	android:id="@+id/thumbnail" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="match_parent"
	    	android:scaleType="centerInside"
	    	android:adjustViewBounds="true"
	    	android:layout_gravity="center"/>  
  
  
  <TextView 
      android:id="@+id/title"
      android:layout_width="150dip"
      android:layout_height="wrap_content"
      style="@style/youtube_title"
      />

</FrameLayout>
